<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472937948b314c839f9a0ca8fbcdc11c" Name="Diagram1" ZoomLevel="133" >
        <EntityTypeShape EntityType="ModeloXCommerce.Persona" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Direccion" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Localidad" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloXCommerce.Provincia" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="ModeloXCommerce.ProvinciaLocalidad" />
        <AssociationConnector Association="ModeloXCommerce.LocalidadDireccion" />
        <AssociationConnector Association="ModeloXCommerce.PersonaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empleado" Width="1.5" PointX="6.75" PointY="3.5" />
        <InheritanceConnector EntityType="ModeloXCommerce.Empleado" />
        <EntityTypeShape EntityType="ModeloXCommerce.Usuario" Width="1.5" PointX="0.625" PointY="4.875" />
        <AssociationConnector Association="ModeloXCommerce.PersonaUsuario" />
        <EntityTypeShape EntityType="ModeloXCommerce.Marca" Width="1.5" PointX="9.5" PointY="2.75" />
        <EntityTypeShape EntityType="ModeloXCommerce.Rubro" Width="1.5" PointX="9.5" PointY="4.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.Cliente" Width="1.5" PointX="3.75" PointY="4.75" />
        <InheritanceConnector EntityType="ModeloXCommerce.Cliente" />
        <EntityTypeShape EntityType="ModeloXCommerce.Articulo" Width="2" PointX="12.375" PointY="1.625" />
        <AssociationConnector Association="ModeloXCommerce.MarcaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.RubroArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.MotivoBaja" Width="1.5" PointX="15.25" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.BajaArticulo" Width="1.5" PointX="15.375" PointY="3.25" />
        <AssociationConnector Association="ModeloXCommerce.MotivoBajaBajaArticulo" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloBajaArticulo" />
        <EntityTypeShape EntityType="ModeloXCommerce.Caja" Width="2.375" PointX="17.875" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleCaja" Width="1.5" PointX="21.25" PointY="0.875" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioCaja1" />
        <AssociationConnector Association="ModeloXCommerce.CajaDetalleCaja" />
        <EntityTypeShape EntityType="ModeloXCommerce.ListaPrecio" Width="1.5" PointX="24.125" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.Precio" Width="2.125" PointX="22.125" PointY="3.75" />
        <AssociationConnector Association="ModeloXCommerce.ListaPrecioPrecio" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloPrecio" />
        <EntityTypeShape EntityType="ModeloXCommerce.Empresa" Width="1.5" PointX="27.25" PointY="2" />
        <EntityTypeShape EntityType="ModeloXCommerce.CondicionIva" Width="1.5" PointX="27.375" PointY="6.125" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaEmpresa" />
        <AssociationConnector Association="ModeloXCommerce.EmpresaDireccion" />
        <EntityTypeShape EntityType="ModeloXCommerce.Salon" Width="1.5" PointX="30.375" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloXCommerce.Mesa" Width="1.5" PointX="30.375" PointY="3.75" />
        <AssociationConnector Association="ModeloXCommerce.SalonMesa" />
        <AssociationConnector Association="ModeloXCommerce.ListaPrecioSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.Reserva" Width="1.5" PointX="25.125" PointY="6.125" />
        <AssociationConnector Association="ModeloXCommerce.MesaReserva" />
        <AssociationConnector Association="ModeloXCommerce.ClienteReserva" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioReserva" />
        <EntityTypeShape EntityType="ModeloXCommerce.Comprobante" Width="1.5" PointX="33.25" PointY="1.125" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioComprobante" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.125" PointY="6.0177291197916665" />
          <ConnectorPoint PointX="3.1666666666666665" PointY="6.0177291197916656" />
          <ConnectorPoint PointX="3.3333333333333335" PointY="6.0177291197916665" />
          <ConnectorPoint PointX="3.5" PointY="6.0177291197916665" />
          <ConnectorPoint PointX="3.5" PointY="7.3167122395833326" />
          <ConnectorPoint PointX="4.416666666666667" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="4.583333333333333" PointY="7.3167122395833326" />
          <ConnectorPoint PointX="4.8229191666666669" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="4.9895858333333329" PointY="7.3167122395833326" />
          <ConnectorPoint PointX="13.291666666666666" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="13.458333333333334" PointY="7.3167122395833326" />
          <ConnectorPoint PointX="19.361980104166669" PointY="7.3167122395833317" />
          <ConnectorPoint PointX="19.528646770833333" PointY="7.3167122395833326" />
          <ConnectorPoint PointX="24.875" PointY="7.3167122395833326" />
          <ConnectorPoint PointX="24.875" PointY="5.875" />
          <ConnectorPoint PointX="27.979166666666668" PointY="5.8749999999999991" />
          <ConnectorPoint PointX="28.145833333333332" PointY="5.875" />
          <ConnectorPoint PointX="28.41666866666667" PointY="5.8749999999999991" />
          <ConnectorPoint PointX="28.583335333333334" PointY="5.875" />
          <ConnectorPoint PointX="30.125" PointY="5.875" />
          <ConnectorPoint PointX="30.125" PointY="6.5571907552083317" />
          <ConnectorPoint PointX="32.916666666666664" PointY="6.5571907552083317" />
          <ConnectorPoint PointX="32.916666666666664" PointY="5.1875" />
          <ConnectorPoint PointX="33.041666666666664" PointY="5.1874999999999991" />
          <ConnectorPoint PointX="33.208333333333336" PointY="5.1875" />
          <ConnectorPoint PointX="33.845115214899764" PointY="5.1875" />
          <ConnectorPoint PointX="33.845115214899764" PointY="4.8359993489583326" />
        </AssociationConnector>
        <AssociationConnector Association="ModeloXCommerce.ClienteComprobante" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.25" PointY="5.8726795686421465" />
          <ConnectorPoint PointX="7.416666666666667" PointY="5.8726795686421456" />
          <ConnectorPoint PointX="7.583333333333333" PointY="5.8726795686421465" />
          <ConnectorPoint PointX="9.25" PointY="5.8726795686421465" />
          <ConnectorPoint PointX="9.25" PointY="7.3323372395833326" />
          <ConnectorPoint PointX="13.291666666666666" PointY="7.3323372395833317" />
          <ConnectorPoint PointX="13.458333333333334" PointY="7.3323372395833326" />
          <ConnectorPoint PointX="19.361980104166669" PointY="7.3323372395833317" />
          <ConnectorPoint PointX="19.528646770833333" PointY="7.3323372395833326" />
          <ConnectorPoint PointX="24.625" PointY="7.3323372395833326" />
          <ConnectorPoint PointX="24.625" PointY="5.859375" />
          <ConnectorPoint PointX="27.979166666666668" PointY="5.8593749999999991" />
          <ConnectorPoint PointX="28.145833333333332" PointY="5.859375" />
          <ConnectorPoint PointX="28.41666866666667" PointY="5.8593749999999991" />
          <ConnectorPoint PointX="28.583335333333334" PointY="5.859375" />
          <ConnectorPoint PointX="29.875" PointY="5.859375" />
          <ConnectorPoint PointX="29.875" PointY="6.5552376302083317" />
          <ConnectorPoint PointX="29.916666666666668" PointY="6.5552376302083308" />
          <ConnectorPoint PointX="30.083333333333332" PointY="6.5552376302083317" />
          <ConnectorPoint PointX="32.8125" PointY="6.5552376302083317" />
          <ConnectorPoint PointX="32.8125" PointY="5.25" />
          <ConnectorPoint PointX="33.791666666666664" PointY="5.2499999999999991" />
          <ConnectorPoint PointX="33.958333333333336" PointY="5.25" />
          <ConnectorPoint PointX="34.157614714899765" PointY="5.25" />
          <ConnectorPoint PointX="34.157614714899765" PointY="4.8359993489583326" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteDelivery" Width="2.125" PointX="35.625" PointY="3.25" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteDelivery" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteFactura" Width="1.5" PointX="35.75" PointY="4.875" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteFactura" ManuallyRouted="true" >
          <ConnectorPoint PointX="34.440229429799537" PointY="4.6436979166666648" />
          <ConnectorPoint PointX="34.440229429799537" PointY="4.8936979166666656" />
          <ConnectorPoint PointX="35" PointY="4.8936979166666656" />
          <ConnectorPoint PointX="35" PointY="4.5" />
          <ConnectorPoint PointX="36.5" PointY="4.5" />
          <ConnectorPoint PointX="36.5" PointY="4.875" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteSalon" Width="1.5" PointX="33.125" PointY="5.375" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.DetalleComprobante" Width="1.875" PointX="36.75" PointY="6.75" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteDetalleComprobante" />
        <AssociationConnector Association="ModeloXCommerce.ArticuloDetalleComprobante" />
        <EntityTypeShape EntityType="ModeloXCommerce.Movimiento" Width="1.875" PointX="38.625" PointY="1.375" />
        <AssociationConnector Association="ModeloXCommerce.CajaMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteMovimiento" />
        <AssociationConnector Association="ModeloXCommerce.UsuarioMovimiento" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPago" Width="1.5" PointX="40.875" PointY="5.125" />
        <AssociationConnector Association="ModeloXCommerce.ComprobanteFormaPago" />
        <EntityTypeShape EntityType="ModeloXCommerce.Banco" Width="1.5" PointX="44.25" PointY="1.375" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCheque" Width="2.375" PointX="43.75" PointY="5.125" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCheque" />
        <AssociationConnector Association="ModeloXCommerce.BancoCheque" />
        <AssociationConnector Association="ModeloXCommerce.MesaComprobanteSalon" />
        <AssociationConnector Association="ModeloXCommerce.EmpleadoComprobanteSalon" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoCtaCte" Width="1.5" PointX="40.625" PointY="8.75" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoCtaCte" />
        <AssociationConnector Association="ModeloXCommerce.ClienteFormaPagoCtaCte" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoEfectivo" Width="2.125" PointX="43.25" PointY="8.375" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoEfectivo" />
        <EntityTypeShape EntityType="ModeloXCommerce.FormaPagoTarjeta" Width="1.5" PointX="47" PointY="8.125" />
        <InheritanceConnector EntityType="ModeloXCommerce.FormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Tarjeta" Width="1.5" PointX="49.25" PointY="5.875" />
        <EntityTypeShape EntityType="ModeloXCommerce.PlanTarjeta" Width="1.5" PointX="50.5" PointY="8.625" />
        <AssociationConnector Association="ModeloXCommerce.TarjetaPlanTarjeta" />
        <AssociationConnector Association="ModeloXCommerce.PlanTarjetaFormaPagoTarjeta" />
        <EntityTypeShape EntityType="ModeloXCommerce.Proveedor" Width="1.5" PointX="48.375" PointY="1.5" />
        <AssociationConnector Association="ModeloXCommerce.CondicionIvaProveedor" />
        <EntityTypeShape EntityType="ModeloXCommerce.ComprobanteCompra" Width="1.5" PointX="37.75" PointY="5.5" />
        <InheritanceConnector EntityType="ModeloXCommerce.ComprobanteCompra" />
        <AssociationConnector Association="ModeloXCommerce.ProveedorComprobanteCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>